page.grid :editable=>true do |grid|
  grid.id "grid-farmacos"
  grid.title list_title_for(Farmaco)
  grid.base_path "/backend/farmacos"
  grid.forgery_protection_token request_forgery_protection_token
  grid.authenticity_token form_authenticity_token
  grid.tbar :default
  grid.sm :checkbox
  grid.store do |store|
    store.url "/backend/farmacos.json"
    store.fields @column_store.store_fields
    # store.sortInfo  :field => "farmacos.created_at", :direction => "DESC"
  end
  grid.columns do |columns|
    columns.fields @column_store.column_fields
  end
  grid.bbar  :store => grid.get_store, :pageSize => params[:limit], :displayInfo => true
end