page.grid :editable=> true do |grid|
  grid.id "grid-estoques"
  grid.title list_title_for(Estoque)
  grid.base_path "/backend/estoques"
  grid.forgery_protection_token request_forgery_protection_token
  grid.authenticity_token form_authenticity_token
  grid.sm :checkbox
  grid.tbar :default
  grid.store do |store|
    store.url "/backend/estoques.json"
    store.fields @column_store.store_fields
    # store.sortInfo  :field => "estoques.created_at", :direction => "DESC"
  end
  grid.columns do |columns|
    columns.fields @column_store.column_fields
  end
  grid.bbar  :store => grid.get_store, :pageSize => params[:limit], :displayInfo => true
end
