page.grid :editable=> true do |grid|
  grid.id "grid-estoques"
  grid.title list_title_for(Estoque)
  grid.base_path "/backend/estoques"
  grid.forgery_protection_token request_forgery_protection_token
  grid.authenticity_token form_authenticity_token
  grid.tbar :default do |bar|
    bar.add_button :text=>"Movimentar", :id => "movimentar",  :cls => "x-btn-text-icon mov", :handler => "move".to_l
    bar.add_button :text=>"Dispensar", :id => "dispensar",  :cls => "x-btn-text-icon mov", :handler => "move".to_l
  end
  grid.sm :checkbox
  grid.store do |store|
    store.url "/backend/estoques.json"
    store.fields @column_store.store_fields
    # store.sortInfo  :field => "estoques.created_at", :direction => "DESC"
  end
  grid.columns do |columns|
    columns.fields @column_store.column_fields
  end
  grid.bbar  :store => grid.get_store, :pageSize => params[:limit], :displayInfo => true
end

page << <<-JS

function move(){
  new Backend.window({
    url: '/backend/estoques/'+editorGridPanelCheckboxSelectionModel.getSelected().id+'/movimentacaos/new/', form: true,
    params: { authenticity_token: 'xqMst63Vq9eKBcLdyEHHhsYhVp4iHm+wvXCNb1t7Hl8=' },
    listeners: {
      saved: function(win){
        someFn(win);
      }
    }
  }).show();
}

function someFn(win){
  win.close();
};

JS
